-- Gui to Lua
-- Version: 3.2

-- Instances:

local Opening = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextBox = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local ImageLabel = Instance.new("ImageLabel")
local ImageLabel2 = Instance.new("ImageLabel")
local TextBox_2 = Instance.new("TextLabel")
local UICorner_2 = Instance.new("UICorner")

--Properties:

Opening.Name = "Opening"
Opening.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Opening.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = Opening
Frame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Frame.BackgroundTransparency = 0.300
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0, 0, 0.433715284, 0)
Frame.Size = UDim2.new(1, 0, 0.129296228, 0)

TextBox.Name = "TextBox"
TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
TextBox.BackgroundTransparency = 2.000
TextBox.Position = UDim2.new(0.397446126, 0, 0, 0)
TextBox.Size = UDim2.new(0.205107749, 0, 0.632911444, 0)
TextBox.Font = Enum.Font.GothamBold
TextBox.Text = "Golden Gear Admin"
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.TextSize = 15.000

UICorner.CornerRadius = UDim.new(0, 20)
UICorner.Parent = TextBox

ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.Position = UDim2.new(0.953903675, 0, 0.18097119, 0)
ImageLabel.Size = UDim2.new(0.0391061455, 0, 0.607594967, 0)
ImageLabel.Image = "http://www.roblox.com/asset/?id=5098013112"
ImageLabel.ImageColor3 = Color3.fromRGB(148, 99, 0)

ImageLabel2.Name = "ImageLabel2"
ImageLabel2.Parent = Frame
ImageLabel2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel2.BackgroundTransparency = 1.000
ImageLabel2.Position = UDim2.new(0.00897149183, 0, 0.18097119, 0)
ImageLabel2.Size = UDim2.new(0.0391061455, 0, 0.607594967, 0)
ImageLabel2.Image = "http://www.roblox.com/asset/?id=5098013112"
ImageLabel2.ImageColor3 = Color3.fromRGB(148, 99, 0)

TextBox_2.Name = "TextBox"
TextBox_2.Parent = Frame
TextBox_2.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
TextBox_2.BackgroundTransparency = 2.000
TextBox_2.Position = UDim2.new(0.45091778, 0, 0.367088646, 0)
TextBox_2.Size = UDim2.new(0.0981644019, 0, 0.632911444, 0)
TextBox_2.Font = Enum.Font.GothamBold
TextBox_2.Text = "Made by Polaris#2608"
TextBox_2.TextColor3 = Color3.fromRGB(148, 99, 0)
TextBox_2.TextSize = 12.000

UICorner_2.CornerRadius = UDim.new(0, 20)
UICorner_2.Parent = TextBox_2

-- Scripts:

local function KUTX_fake_script() -- TextBox.LocalScript 
	local script = Instance.new('LocalScript', TextBox)

	script.Parent.Text = "G|"
	wait(0.1)
	script.Parent.Text = "Go|"
	wait(0.1)
	script.Parent.Text = "Gol|"
	wait(0.1)
	script.Parent.Text = "Gold|"
	wait(0.1)
	script.Parent.Text = "Golde|"
	wait(0.1)
	script.Parent.Text = "Golden|"
	wait(0.1)
	script.Parent.Text = "Golden |"
	wait(0.1)
	script.Parent.Text = "Golden G|"
	wait(0.1)
	script.Parent.Text = "Golden Ge|"
	wait(0.1)
	script.Parent.Text = "Golden Gea|"
	wait(0.1)
	script.Parent.Text = "Golden Gear|"
	wait(0.1)
	script.Parent.Text = "Golden Gear |"
	wait(0.1)
	script.Parent.Text = "Golden Gear A|"
	wait(0.1)
	script.Parent.Text = "Golden Gear Ad|"
	wait(0.1)
	script.Parent.Text = "Golden Gear Adm|"
	wait(0.1)
	script.Parent.Text = "Golden Gear Admi|"
	wait(0.1)
	script.Parent.Text = "Golden Gear Admin"
	wait(1)
	loadstring(game:HttpGet('https://raw.githubusercontent.com/Ne0n2680/asijdfg/main/goldengear'))()
	script.Parent.Parent.Parent:Destroy()
	
end
coroutine.wrap(KUTX_fake_script)()
local function RLXZO_fake_script() -- TextBox_2.LocalScript 
	local script = Instance.new('LocalScript', TextBox_2)

	
		script.Parent.Text = "M|"
		wait(0.1)
		script.Parent.Text = "Ma|"
		wait(0.1)
		script.Parent.Text = "Mad|"
		wait(0.1)
		script.Parent.Text = "Made|"
		wait(0.1)
		script.Parent.Text = "Made |"
		wait(0.1)
		script.Parent.Text = "Made b|"
		wait(0.1)
		script.Parent.Text = "Made by|"
		wait(0.1)
		script.Parent.Text = "Made by |"
		wait(0.1)
		script.Parent.Text = "Made by P|"
		wait(0.1)
		script.Parent.Text = "Made by Po|"
		wait(0.1)
		script.Parent.Text = "Made by Pol|"
		wait(0.1)
		script.Parent.Text = "Made by Pola|"
		wait(0.1)
		script.Parent.Text = "Made by Polar|"
		wait(0.1)
		script.Parent.Text = "Made by Polari|"
		wait(0.1)
		script.Parent.Text = "Made by Polaris|"
		wait(0.1)
		script.Parent.Text = "Made by Polaris#|"
		wait(0.1)
		script.Parent.Text = "Made by Polaris#2|"
		wait(0.1)
		script.Parent.Text = "Made by Polaris#26|"
		wait(0.1)
		script.Parent.Text = "Made by Polaris#268|"
		wait(0.1)
		script.Parent.Text = "Made by Polaris#2680"
	wait(1)
	print("loaded")
	
end
coroutine.wrap(RLXZO_fake_script)()
local function GJWH_fake_script() -- Opening.LocalScript 
	local script = Instance.new('LocalScript', Opening)

	Opening.Parent = game.CoreGui
end
coroutine.wrap(GJWH_fake_script)()
